[flake8]
max_line_length = 120
exclude = venv/,.git/,gdpr/migrations/,tests/migrations/,build/lib/gdpr/migrations/,build/lib/tests/migrations/
ignore = F401


[mypy]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-gdpr.ipcypher]
ignore_errors = True
